VITE_CREATE_USER_PATH="user"
VITE_CREATE_SESSION_PATH="session"
VITE_LOG_PAGE_PATH="page"
VITE_LOG_REFERRING_TO_PATH="referring_to"
VITE_LOG_REFERRING_FROM_PATH="referred_from"
VITE_LOG_ARTICLE_PATH="article"